<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Slider - Small</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/modernizr.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</head>

<body>

    <div class="container">
    	<div class="sliderArrow"><img src="images/arrow1.png" alt="Arrow" /></div>
    	<ul class="slider">
            <li class="cta cta1">
        	<span class="timer"></span>
            	<a class="sliderLink" href="http://www.workopolis.com/solutions/en/product/job-performance-tracking"> <!-- LINK FOR FIRST SLIDE -->
                	<h3 class="sliderTitle">Job Performance Reports</h3> <!-- HEADLINE FOR FIRST SLIDE -->
                    <p>Get the most out of every job posting.</p> <!-- SUB-HEADLINE FOR FIRST SLIDE -->
                </a>
            </li>
            <li class="cta cta2">
            <span class="timer"></span>
               	<a class="sliderLink" href="http://www.workopolis.com/solutions/en/product/job-posting"> <!-- LINK FOR SECOND SLIDE -->
                	<h3 class="sliderTitle">Career Alerts</h3> <!-- HEADLINE FOR SECOND SLIDE -->
                    <p>Job sent directly to more than 8 million inboxes.</p> <!-- SUB-HEADLINE FOR SECOND SLIDE -->
                </a>
            </li>
            <li class="cta cta3">
            <span class="timer"></span>
                <a class="sliderLink" href="http://www.workopolis.com/solutions/en/product/skilled-labour-recruiting"> <!-- LINK FOR THIRD SLIDE -->
                	<h3 class="sliderTitle">Workopolis Niche Network</h3> <!-- HEADLINE FOR THIRD SLIDE -->
                    <p>Access the country's largest pools of specialized talent.</p> <!-- SUB-HEADLINE FOR THIRD SLIDE -->
                </a>
            </li>
        </ul>
        
        	<div class="operaBug">
            <div class="banners">
            <a href="http://www.workopolis.com/solutions/en/product/job-performance-tracking"> <!-- LINK FOR FIRST SLIDE -->
            <img src="http://placehold.it/640x240/007ac9/" alt="Headline for first slide" /> <!-- IMAGE FOR FIRST SLIDE -->
            </a>
            <a href="http://www.workopolis.com/solutions/en/product/job-posting"> <!-- LINK FOR THIRD SLIDE -->
            <img src="http://placehold.it/640x240/D2492A/" alt="Headline for third slide" /> <!-- IMAGE FOR THIRD SLIDE -->  
            </a>
            <a href="http://www.workopolis.com/solutions/en/product/skilled-labour-recruiting"> <!-- LINK FOR SECOND SLIDE -->
            <img src="http://placehold.it/640x240/3C8A2E/" alt="Headline for second slide" /> <!-- IMAGE FOR SECOND SLIDE -->
            </a>
            <a href="http://www.workopolis.com/solutions/en/product/job-performance-tracking"> <!-- LINK FOR FIRST SLIDE -->
            <img src="http://placehold.it/640x240/007ac9/" alt="Headline for first slide" /> <!-- IMAGE FOR FIRST SLIDE --> 
            </a>
            </div>
        	</div>
    </div><!-- END SLIDER CONTAINER -->
    
    
    <!-- MODERNIZR FALLBACK IF CSS ANIMATIONS ARE NOT SUPPORTED -->
        <script type="text/javascript">
        if(!Modernizr.cssanimations) { // Test if CSS animations are supported
   		    $(document).ready(function() {
				

			function fallback() {
			  
				$(".banners")
				.animate({top:'-720px',left:'300px'},{duration:1000 })
				.delay(3000)
				.animate({top:'-480px',left:'300px'},{duration:1000 })
				.delay(3000)
				.animate({top:'-240px',left:'300px'},{duration:1000 })
				.delay(3000)	
				}
				
					   
			  function arrow() {
				$(".sliderArrow")
				.animate({top:'0px'},{duration:1000 })
				.delay(3000)
				.animate({top:'80px'},{duration:1000 })
				.delay(3000)
				.animate({top:'160px'},{duration:1000 })
				.delay(3000)
				}
			    				
      fallback();
      arrow();
      
      setInterval(fallback,12000);
      setInterval(arrow,12000)
    
				
				});
				

        };
        </script>
<!--[if gte IE 9]>
  <style type="text/css">
    .cta {
       filter: none;
    }
  </style>
<![endif]-->
</body>
</html>
